[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=0
loglevel=info
pidfile=/tmp/supervisord.pid

[program:phpfpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm
user=root
autostart=true
stdout_logfile=/var/log/supervisord-phpfpm.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisord-phpfpm-error.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=10

[program:nginx]
command=/usr/local/nginx/nginx
user=root
autostart=true
stdout_logfile=/var/log/supervisord-nginx.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisord-nginx-error.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=10